<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DUT Campus Alert</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Admin Dashboard</h1>
        <p class="text-center">Manage all incident reports from DUT members.</p>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Reported By</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Timestamp</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for incident in incidents %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ incident.user.email }}</td>
                    <td>{{ incident.incident_type }}</td>
                    <td>{{ incident.description or 'N/A' }}</td>
                    <td>{{ incident.status }}</td>
                    <td>{{ incident.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>
                        <td>
                            <a href="/admin/update/{{ incident.id }}" class="btn btn-sm btn-warning">Update</a>
                            <form action="/admin/delete/{{ incident.id }}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                        </td>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center mt-3">
            <a href="/logout" class="btn btn-secondary">Logout</a>
        </div>
    </div>
</body>
</html>
