<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DUT Campus Alert</a>
        </div>
    </nav>
    <div class="container mt-5 text-center">
        <h1>Thank You!</h1>
        <p>Your report has been successfully submitted. Here are the details:</p>
        <table class="table table-bordered mt-3">
            <tr>
                <th>User Email:</th>
                <td>{{ user_email }}</td>
            </tr>
            <tr>
                <th>Incident Type:</th>
                <td>{{ incident.incident_type }}</td>
            </tr>
            <tr>
                <th>Description:</th>
                <td>{{ incident.description or 'N/A' }}</td>
            </tr>
            <tr>
                <th>Status:</th>
                <td>{{ incident.status }}</td>
            </tr>
            <tr>
                <th>Timestamp:</th>
                <!-- Pass the timestamp in ISO 8601 format for JavaScript -->
                <td>
                    <span class="utc-timestamp" data-utc="{{ incident.timestamp.isoformat() }}">
                        {{ incident.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                    </span>
                </td>
            </tr>
        </table>
        <div class="mt-4">
            <a href="/dashboard" class="btn btn-primary">Back to Dashboard</a>
            <a href="/history" class="btn btn-secondary">View Incident History</a>
        </div>
    </div>

    <!-- Add the JavaScript script here -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const utcElements = document.querySelectorAll('.utc-timestamp');

            utcElements.forEach(element => {
                // Get the UTC timestamp from the data attribute
                const utcTime = element.getAttribute('data-utc');

                // Parse the UTC timestamp correctly
                const utcDate = new Date(utcTime);

                // Convert UTC to South Africa Time (Africa/Johannesburg)
                const options = {
                    timeZone: 'Africa/Johannesburg',
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                };
                const localDate = new Intl.DateTimeFormat('en-ZA', options).format(utcDate);

                // Update the displayed timestamp
                element.textContent = localDate;
            });
        });
    </script>
</body>
</html>
