<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DUT Campus Alert</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Welcome, {{ current_user.email }}</h1>
        <p class="text-center">Use this dashboard to report incidents and view your incident history.</p>
        <div class="text-center">
            <a href="/report" class="btn btn-primary">Report an Incident</a>
            <a href="/history" class="btn btn-secondary">View Your Reports</a>
            <a href="/profile" class="btn btn-link">View Profile</a>
        </div>
    </div>
</body>
</html>
