<!DOCTYPE html>
<html>
<head>
    <title>Incident History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DUT Campus Alert</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Your Reported Incidents</h1>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for incident in incidents %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ incident.incident_type }}</td>
                    <td>{{ incident.description or 'N/A' }}</td>
                    <td>{{ incident.status }}</td>
                    <td>{{ incident.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center mt-3">
            <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
        </div>
        <div class="text-center mt-3">
            <a href="/profile" class="btn btn-link">Edit Profile</a>
        </div>        
    </div>
</body>
</html>
