<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DUT Campus Alert</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Your Profile</h1>
        <form method="POST" class="mx-auto" style="max-width: 500px;">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" value="{{ user.name }}" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" id="phone" name="phone" class="form-control" value="{{ user.phone }}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email (cannot be changed)</label>
                <input type="email" id="email" name="email" class="form-control" value="{{ user.email }}" readonly>
            </div>
            <button type="submit" class="btn btn-primary w-100">Update Profile</button>
        </form>
        <div class="text-center mt-3">
            <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
