<!DOCTYPE html>
<html>
<head>
    <title>Report an Incident</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DUT Campus Alert</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Report an Incident</h1>
        <form method="POST" class="mx-auto" style="max-width: 500px;">
            <div class="mb-3">
                <label for="incident_type" class="form-label">Incident Type</label>
                <select class="form-select" id="incident_type" name="incident_type" required>
                    <option value="theft">Theft</option>
                    <option value="fire">Fire</option>
                    <option value="electricity">Electricity Issue</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description (optional)</label>
                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Provide additional details if necessary"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit Report</button>
        </form>
        <div class="text-center mt-3">
            <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
