<!DOCTYPE html>
<html>
<head>
    <title>Update Incident</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Update Incident</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="incident_type" class="form-label">Incident Type</label>
                <input type="text" class="form-control" id="incident_type" name="incident_type" value="{{ incident.incident_type }}" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ incident.description }}</textarea>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status" required>
                    <option value="Pending" {% if incident.status == 'Pending' %}selected{% endif %}>Pending</option>
                    <option value="Resolved" {% if incident.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                    <option value="In Progress" {% if incident.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="/admin_dashboard" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
